version: '3'

services:
  database:
    image: mysql
    container_name: dbwheos
    restart: always
    volumes:
      - db-data_wheos:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - dev
  wheos:
    build: ./
    container_name: web_wheos_deployment
    restart: always
    depends_on:
      - database
    ports:
      - '8987:80'
    volumes:
      - webfolder:/shareFolder
    networks:
      - dev
volumes:
  db-data_wheos:
  webfolder:
networks:
  dev: